<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset="UTF-8">
        <title>Abosede Bamidele | Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
</html>

<header>
    <img src="Head.jpg" alt="Profile Picture" class="profile-img" width="200" height="300">  
    <h1>Abosede Oluwatobi Bamidele</h1>
    <p>Partnership Lead | Data Analyst | Business Developer</p>
</header>

<section id="about">
    <h2>📝About Me</h2>
    <p>I am a results-driven professional with expertise in data analysis, business development, and strategic partnerships. I enjoy creating innovative solutions and driving business growth.</p>
   </section>

<section id="Languages">
    <h2>💻 Programming Languages</h2>
    <ul>
        <li>SQL</li>
        <li>Excel</li>
        <li>PowerBi</li>
        <li>Python</li>
        <li>HTML & css</li>
    </ul>
</section>

<section id="education">
    <h2>🎓 Educational Background</h2>
    <ul>
        <li>BSc Political Science, Kwaara State University</li>
        <li>Data Analyst Trainee, CodarHQ</li>
        <li>DigiGirls Bootcamp (Cybersecurity & Data Analysis)</li>
        <li>McKinsey Forward Program (Critical Thinking & Leadership)</li>
        <li>Corporate Finance Institute - FMVA Certification</li>
    </ul>
    <a href="ABOSEDE OLUWATOBI BAMIDELE.pdf" download>📄 Download My CV</a>
</section>

<section id="interests">
    <h2>💡 Interests</h2>
    <ul>
        <li>Business Intelligence & Data Visualization</li>
        <li>Tech for Social Impact</li>
        <li>Strategic Partnerships & Growth</li>
    </ul>
</section>

<section id="projects">
    <h2>🛠️ Projects</h2>
    <ul>
        <li><strong>GitHub:</strong> <a href="https://github.com/Boslina" target="_blank">My GitHub Projects</a></li>
        <li><strong>Portfolio:</strong> <a href="https://www.datascienceportfol.io/Boslina" target="_blank">Data Science Portfolio</a></li>
    </ul>
</section>

<section id="gallery">
    <h2>📸 Photo Gallery</h2>
    <div class="gallery">
        <img src="Bose.JPG" alt="Gallery Photo 1" width="200" height="200">
        <img src="Pharma2.JPG" alt="Gallery Photo 3" width="200" height="200">
        <img src="Head1.jpg" alt="Gallery Photo 4" width="200" height="200">
        <img src="Pharma3.JPG" alt="Gallery Photo 5" width="200" height="200">
        <img src="Pharma5.JPG" alt="Gallery Photo 6" width="200" height="200">
        <img src="Pharma6.JPG" alt="Gallery Photo 7" width="200" height="200">
    </div>
</section>

<section id="contact">
    <h2>📬 Contact Me</h2>
    <form action="mailto:bamideleabosede7@gmail.com" method="POST"  enctype="text/plain">
        <label>Name:</label><br>
        <input type="text" name="name"><br><br>
        <label>Email:</label><br>
        <input type="email" name="email"><br><br>
        <label>Message:</label><br>
        <textarea name="message" rows="5"></textarea><br><br>
        <input type="submit" value="Send">
    </form>
</section>

</body>
</html>